# zk_online

app/: build.gradle  debug.keystore
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/zk/zk_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provision.html
app/src/main/java/com/zk/zk_online/Adapter/: ConsumeAdapter.kt  DeviceAdapter.kt  MyGifAdapter.kt  ProductAdapter.kt  RankingsAdapter.kt  RoomAdapter.kt  SendGifAdapter.kt
app/src/main/java/com/zk/zk_online/Receive/: MyyunbaReceive.java
app/src/main/java/com/zk/zk_online/Utils/: GsonUtil.kt  HtmlUtils.kt  HttpRequest.java  LocaltionUtils.kt  MD5Utils.java  PhotoUtils.kt  RabbitMQUtil.java  ScreenUtils.java  SharedPreferencesUtil.kt  SignParamUtil.java  SomeUtil.java  SoundPoolUtil.java  TextUtil.java  TokenUtil.java  Util.kt  VersionUtil.kt  pxUtil.java
app/src/main/java/com/zk/zk_online/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  MyBaseAdapter.kt
app/src/main/java/com/zk/zk_online/config/: ActionURL.kt  AppManager.kt  Constant.kt  MyApplication.kt  UserInfo.kt
app/src/main/java/com/zk/zk_online/weight/: CatSuccessDialog.java  CatchFailedDialog.java  ChargeMoneyDialog.java  CountDownView.java  MyListView.java  (+21 more)
app/src/main/res/drawable/: bg_allround.xml  bg_grey_stroke_allround.xml  bg_home_bottom_round.xml  bg_home_top_round.xml  bg_item_bt_send_message.xml  bg_item_charge_money_ll.xml  bg_item_system_msg.xml  bg_play_baocuo.xml  bg_play_jintou.xml  bg_rankings_btn.xml  bg_white_allround.xml  bg_white_allround_window_charge.xml  bg_window_charge_money_round.xml  bg_window_charge_money_round_rl.xml  bg_yellow_allround.xml  bt_sharerightnow.xml  bt_wuli.xml  bt_zaizhan.xml  bt_zaizhan_failed.xml  btn_phone_login.xml  btn_play_music.xml  btn_reg_register.xml  btn_save_address.xml  btn_send_complete.xml  btn_send_now.xml  btn_share_now_long.xml  btn_submit_now.xml  btn_weixin_login.xml  charge_button.xml  checkbox.xml  checkbox2.xml  go_button.xml  live_shape.xml  login_button.xml  message_button.xml  order_button.xml  ordered_button.xml  pick_message_button.xml  play_down_button.xml  play_left_button.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_detail.xml  activity_address_detail_edit.xml  activity_address_manager.xml  activity_advice.xml  activity_banner_info.xml  activity_consume.xml  activity_gift_address_add.xml  activity_gift_shop.xml  activity_gift_shop_detail.xml  activity_help.xml  activity_input_invite_code.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_info.xml  activity_product_detail.xml  activity_rankings.xml  activity_register.xml  activity_scan_code.xml  activity_scan_code_activity.xml  activity_send_info.xml  activity_setting.xml  activity_system_message.xml  activity_user_advice.xml  activity_user_gif.xml  activity_user_invite_code.xml  activity_wa_wa_detail.xml  activity_welcome.xml  content_play.xml  fragment_home.xml  fragment_user.xml  item_banner.xml  item_catch_gif_history.xml  item_charge_money.xml  item_consume.xml  item_danmu_text.xml  item_feedback.xml  item_find_address.xml  item_gift_shop.xml  (+32 more)
app/src/main/res/raw/: help.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zk/zk_online/: ExampleUnitTest.kt
(+78 files in other folders)
