<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.zk.zk_online.HomeModel.View.AddressManagerActivity">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/lv_address_manager_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            android:scrollbars="none">
        </ListView>

        <ImageView
            android:id="@+id/iv_whitout_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="gone"
            android:src="@drawable/address_no_data"/>

    </RelativeLayout>

</LinearLayout>
