<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">

         <include layout="@layout/layout_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxHeight="150dp"
        android:layout_weight="1"
        android:src="@drawable/yaoqing_jj"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yaoqing_l"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_invite_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:src="@drawable/default_img"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_user_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_invite_pic"
                android:text="我的邀请码"
                android:textColor="#585858"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_invite_code_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yaoqing_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="邀请好友,双方同时获得500游戏币!"
                android:drawablePadding="20dp"
                android:lines="1"
                android:gravity="center"
                android:drawableLeft="@drawable/yaoqing_c"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="每天登陆就送游戏币!"
                android:lines="1"
                android:drawablePadding="26dp"
                android:gravity="center"
                android:drawableLeft="@drawable/yaoqing_d"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:lines="1"
                android:text="多款爆红产品，更新快，质量上乘!"
                android:drawablePadding="29dp"
                android:gravity="center"
                android:drawableLeft="@drawable/yaoqing_f"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="呼朋唤友，乐趣多多!"
                android:lines="1"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:drawableLeft="@drawable/yaoqing_e"
                android:textSize="16sp"/>



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_user_invite_code_share"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btn_share_now_long"/>

        </LinearLayout>




</LinearLayout>