<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffc926"
        android:gravity="center_vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_userFragment_img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="个人中心"
            android:textColor="@color/color_6c4102"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_person_center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.zk.zk_online.weight.circleImageView
                android:id="@+id/img_user"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/default_img"
                civ:civ_border_color="@color/white"
                civ:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/iv_user_fragment_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/man" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="墨镜超人"
                    android:textColor="@color/color_6c4102"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kuang"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/jinbi"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="游戏币 :"
                        android:textColor="@color/color_6c4102"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_user_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/color_f37928"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear_my_bill"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/zhangdan"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="我的账单"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />

                <LinearLayout
                    android:id="@+id/linear_my_gif"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/lipin"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="我的礼品"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea"

                    />

                <LinearLayout
                    android:id="@+id/linear_my_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/myyaoqing"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="我的邀请码"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />

                <LinearLayout
                    android:id="@+id/linear_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/shuru"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="输入邀请码"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />


                <LinearLayout
                    android:id="@+id/linear_address_manager"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/dizhi"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="地址管理"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_help"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bangzhu"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="帮助"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />



                <LinearLayout
                    android:id="@+id/linear_advice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/userfankui"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="反馈"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_red_point"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/sel_oval_bg_red_textview"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />
                <LinearLayout
                    android:id="@+id/linear_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/xinxi"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="系统消息"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />
                <LinearLayout
                    android:id="@+id/linear_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/setting"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textColor="@color/color_9c5101"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_eaeaea" />


            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/tv_user_fragment_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>