<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_system_msg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/system_message_pic"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_system_message_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="梦幻超人"
                android:textSize="16sp"
                android:textColor="@color/color_FFA54F"
                />
            <TextView
                android:id="@+id/tv_system_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:text="[上新]梦幻超人，也只要10币[上新]梦幻超人"
                />

            <TextView
                android:id="@+id/tv_system_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1个小时"
                android:textColor="@color/color_FFA54F"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>