<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
    android:layout_width="300dp"
    android:layout_height="288dp"
        android:background="@drawable/bg_tis">

        <TextView
            android:id="@+id/tv_window_tis"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textColor="#633c04"
            android:textSize="20sp"
            />
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btn_tis_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sel_btn_tis_quxiao"
            android:layout_weight="1"/>

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_tis_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sel_btn_tis_queding"
            android:layout_weight="1"/>


    </LinearLayout>

    </RelativeLayout>

</LinearLayout>